<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tmkit</groupId>
    <artifactId>tmkit-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>root</name>
    <description>tmkit是一个Java快速工具，让开发更加快速方便。</description>
    <url>https://github.com/itangm/tmkit.git</url>

    <packaging>pom</packaging>

    <modules>
        <module>tmkit-core</module>
        <module>tmkit-idcard</module>
        <module>sjf4j-api</module>
        <module>sjf4j-gson</module>
        <module>sjf4j-jackson</module>
        <module>sjf4j-fastjson</module>
        <module>shf4j-api</module>
        <module>shf4j-okhttp-3.x</module>
        <module>shf4j-okhttp-4.x</module>
        <module>shf4j-httpclient</module>
        <module>tmkit-servlet3</module>
        <module>tmkit-http</module>
        <module>test-apiserver</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.outputEncoding>UTF-8</project.report.outputEncoding>

        <tmkit.version>0.0.1-SNAPSHOT</tmkit.version>

        <compile.version>1.8</compile.version>
        <junit5.version>5.9.2</junit5.version>
        <lombok.version>1.18.24</lombok.version>
        <slf4j.version>1.7.36</slf4j.version>
        <jetbrains-annotation.version>23.1.0</jetbrains-annotation.version>

        <!-- region json version -->
        <gson.version>2.10.1</gson.version>
        <fastjson2.version>2.0.22</fastjson2.version>
        <fastjson1.version>1.2.83</fastjson1.version>
        <jackson2.version>2.13.4.2</jackson2.version>
        <jackson2-datatype.version>2.13.4</jackson2-datatype.version>
        <!-- endregion -->

        <okhttp3.version>4.10.0</okhttp3.version>
        <apache-httpclient4.version>4.5.14</apache-httpclient4.version>
        <apache-httpclient5.version>5.2.1</apache-httpclient5.version>

        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    </properties>

    <licenses>
        <license>
            <name>Mulan Permissive Software License，Version 2</name>
            <url>http://license.coscl.org.cn/MulanPSL2</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>miles.tang</name>
            <email>mzllon@qq.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/itangm/tmkit/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- jetbrains annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotation.version}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- region json -->
            <!-- jackson2 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson2-datatype.version}</version>
            </dependency>
            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson1.version}</version>
            </dependency>
            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region http client -->
            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!-- apache http component -->
            <!-- httpclient5 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${apache-httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-fluent</artifactId>
                <version>${apache-httpclient5.version}</version>
            </dependency>
            <!-- httpclient4 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclient4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${apache-httpclient4.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>cn.tmkit</groupId>
                <artifactId>tmkit-core</artifactId>
                <version>${tmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tmkit.biz</groupId>
                <artifactId>tmkit-idcard</artifactId>
                <version>${tmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tmkit.json</groupId>
                <artifactId>sjf4j-api</artifactId>
                <version>${tmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tmkit.json</groupId>
                <artifactId>sjf4j-gson</artifactId>
                <version>${tmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tmkit.json</groupId>
                <artifactId>sjf4j-jackson</artifactId>
                <version>${tmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tmkit.json</groupId>
                <artifactId>sjf4j-fastjson</artifactId>
                <version>${tmkit.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.tmkit.http</groupId>
                <artifactId>shf4j-api</artifactId>
                <version>${tmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tmkit.http</groupId>
                <artifactId>shf4j-okhttp-3.x</artifactId>
                <version>${tmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tmkit.http</groupId>
                <artifactId>shf4j-okhttp-4.x</artifactId>
                <version>${tmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tmkit.http</groupId>
                <artifactId>shf4j-httpclient</artifactId>
                <version>${tmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tmkit</groupId>
                <artifactId>tmkit-http</artifactId>
                <version>${tmkit.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.tmkit</groupId>
                <artifactId>tmkit-servlet3</artifactId>
                <version>${tmkit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>mored-release</id>
                    <name>Release Repositroy</name>
                    <url>http://192.168.10.67:8081/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>mored-release</id>
                    <name>Plugin Repository</name>
                    <url>http://192.168.10.67:8081/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <snapshotRepository>
                    <id>mored-snapshot</id>
                    <name>Snapshot Modules</name>
                    <url>http://192.168.10.67:8081/content/repositories/snapshots/</url>
                    <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
                <repository>
                    <id>mored-release</id>
                    <name>Release Modules</name>
                    <url>http://192.168.10.67:8081/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Source -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>oss</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${compile.version}</source>
                        <target>${compile.version}</target>
                    </configuration>
                </plugin>

                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.2</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
