<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.tmkit</groupId>
        <artifactId>tmkit-root</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tmkit-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.tmkit</groupId>
            <artifactId>tmkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tmkit</groupId>
            <artifactId>tmkit-http</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tmkit.biz</groupId>
            <artifactId>tmkit-idcard</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tmkit.biz</groupId>
            <artifactId>tmkit-map</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tmkit</groupId>
            <artifactId>tmkit-servlet3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
